let map = fn(arr, f) {
	let iter = fn(arr, acc) {
		if (len(arr) == 0) {
			acc
		} else {
			iter(rest(arr), push(acc, f(first(arr))));
		}
	};

	iter(arr, []);
};

let filter = fn(arr, f) {
	let iter = fn(arr, acc) {
		if (len(arr) == 0) {
			acc
		} else {
			iter(rest(arr), if (f(first(arr))) { push(acc, first(arr)) } else { acc });
		}
	};

	iter(arr, []);
};

let reduce = fn(arr, initial, f) {
	let iter = fn(arr, result) {
		if (len(arr) == 0) {
			result
		} else {
			iter(rest(arr), f(result, first(arr)));
		}
	};

	iter(arr, initial);
};

let sum = fn(arr) {
	reduce(arr, 0, fn(a, b) { a + b });
};

let unless = macro(cond, consequence, alternative) {
	quote(
		if (!(unquote(cond))) {
			unquote(consequence)
		} else {
			unquote(alternative)
		}
	)
};
